<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="./java.js"></script>
    <title>Tarea</title>
</head>

<body>
    <div class="container-sm">
        <div style="color: seagreen;">
        <h1 >Meses del Año</h1>
        <button class="btn  btn-primary" onclick="mostrararray()"  >Mostrar</button>        
        <p  id="imprimir"></p> 
    </div>
    <script src="index.js"></script>    
</body>
</html>
